#benchmark runnable implement class name
classname=
#provider ip
serverip=
#provider port
serverport=
#client concurrent num
concurrents=
#client timeout millisecond
timeout=
#benchmark millisecond
runtime=
#connection nums
connectionnums=