clientId=acme
clientSecret=acmesecret
grantType=client_credentials
scope=openid
redirectUri=
accessTokenUri=http://localhost:9999/oauth/token
userInfoUri=http://localhost:9999/me
refreshUri=
userAuthorizationUri=http://localhost:9999/oauth/authorize