spring.main.allow-bean-definition-overriding=true

dubbo.application.name=dubbo-demo-web-consumer
dubbo.registry.address=nacos://localhost:8848
dubbo.configcenter.address=nacos://127.0.0.1:8848

server.port=8088