 dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.username=root
#dubbo.registry.password=foobared
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest