status=ERROR
name=PropertiesConfig

appender.console.type=Console
appender.console.name=DubboConsoleName
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = DubboRollingFileName
appender.rolling.fileName=${sys:log4j2_file}
appender.rolling.filePattern = ${sys:log4j2_basePath}/${sys:log4j2_filename}-%d{MM-dd-yy-HH-mm-ss-SSS}-%i.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m%n
appender.rolling.policies.type = Policies